{
  "name": "tcbwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-pages": "node ./build_scripts/builderNew.js",
    "start": "concurrently --kill-others \"nodemon -e js,json,css,md -i build -x \\\"npm run build-pages\\\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascbullock/tcbwebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomascbullock/tcbwebsite/issues"
  },
  "homepage": "https://github.com/thomascbullock/tcbwebsite#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "live-server": "^1.2.1",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.1",
    "rss": "^1.2.2",
    "uuid": "^3.3.3"
  }
}
